# SecureNote

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/far/securenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/far/securenote/: MainActivity.kt
app/src/main/java/com/far/securenote/common/: ActivityModule.kt  ApplicationModule.kt  BiometricManager.kt  FileManager.kt  PresentationComponent.kt  PresentationModule.kt  ScreenNavigator.kt
app/src/main/java/com/far/securenote/common/dependencyInjection/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/far/securenote/common/dependencyInjection/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/java/com/far/securenote/common/dependencyInjection/presentation/: PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt
app/src/main/java/com/far/securenote/contants/: Colors.kt
app/src/main/java/com/far/securenote/model/: BulkInsertState.kt  MainScreenState.kt  MassiveLoadingNote.kt  Note.kt  NoteAddState.kt  NoteService.kt  OperationResult.kt
app/src/main/java/com/far/securenote/model/services/: NoteService.kt
app/src/main/java/com/far/securenote/model/viewStates/: BulkInsertState.kt  MainScreenState.kt  NoteAddState.kt
app/src/main/java/com/far/securenote/utils/: ColorUtils.kt
app/src/main/java/com/far/securenote/view/: BulkInsertNote.kt  Login.kt  MainScreen.kt  NoteAdapter.kt  Notes.kt
app/src/main/java/com/far/securenote/view/adapters/: NoteAdapter.kt
app/src/main/java/com/far/securenote/view/common/: BaseActivity.kt  BaseFragment.kt  CustomButton.kt  MyApplication.kt
app/src/main/java/com/far/securenote/viewmodel/: BulkInsertViewModel.kt  MainScreenViewModel.kt  NotesViewModel.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_bulk_insert_note.xml  activity_login.xml  color_picker.xml  fragment_main_screen.xml  fragment_notes.xml  note_item.xml  rounded_image_button.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher2_background.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/far/securenote/: ExampleUnitTest.kt
